<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
.login {
  /* width: 400px;
  height: 300px; */
  font-family: 'Comfortaa', cursive;
  border: 2px coral dashed;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.form {
  position: relative;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 360px;
  padding: 45px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
}

.form input:focus {
  background: #dbdbdb;
}

.form a {
  font-family: 'Times New Roman', cursive;
  text-transform: uppercase;
  outline: 0;
  background: coral;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  text-decoration: none;
}
.form a:hover{
  background-color: rgba(coral, 0.9);
}

.form a:active {
  background: coral;
}

.form span {
  color: coral;
}
@media only screen and (max-width: 450px){
  .login{
    margin-top: 20vh;
    width: 90vw;
     padding: 4% 0 0;
  }

.form {
  max-width: 360px;
  padding: 30px;
}

.form input {
  margin: 0 0 8px;
  padding: 8px;
  font-size: 14px;
}

.form a {
  padding: 10px;
  color: #FFFFFF;
  font-size: 12px;
}
}
.body{
    height: 100vh;
    background: linear-gradient(to right, #ff7300ad 0%, #ff7300ad 50%, #efefef 50%, #efefef 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form div{
  font-family: 'Times New Roman', cursive;
  font-size: 28px;
  position: relative;
  top: -20px;
}
.login-form span{
  font-family: 'Times New Roman', cursive;
  font-size: 16px;
  position: relative;
  top: -20px;
}
    </style>
</head>
<body>
    <div class="body">
        <div class="login">
            <div class="form">
                <form  class="login-form">
                    <div>Deline clothing</div>
                    <span>Sign up page</span>
                    <input type="text" placeholder="First name" required />
                    <input type="text" placeholder="Last name" required />
                    <input type="email" placeholder="email" required />
                    <input type="text" placeholder="username you want to use" required />
                    <input type="password" placeholder="type a password" required />
                    <input type="password" placeholder="confirm password" required />
                    <a href="index.html">Sign UP</a>
                </form>  
            </div>
        </div>
    </div>
</body>
</html>